<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Crear Registro</title>

    <style>

        *{
            margin: 0 auto;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 30vw;
            margin-top: 15vh;
            box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
                -webkit-box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
                -moz-box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
            border-radius: 4px;
        }

        form .contenedor{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 98%;
            display: flex;
            margin-bottom: 4vh;
        }

        form .contenedor label{
            font-weight: bold;
            font-size: 18px;
        }

        form .contenedor input{
            border-bottom: 2;
            border-color: rgb(179, 176, 176);
            border: none;
            border-bottom: 2px solid;
            padding: 5px 2px 2px 2px;
            outline: none;
            width: 60%;
            color: rgba(0, 0, 0, 0.774);
            font-family: 'Roboto', sans-serif;
            font-size: medium;
            text-align: center;
            align-self: center;
        }

        form .contenedor select{
            width: 60%;
            text-align: center;
            align-self: center;
            margin-bottom: -14px;
            border: none;
            border-bottom: 2px solid;
            padding: 5px 2px 2px 2px;
            outline: none;
        }

        form .contenedor textarea{
            width: 60%;
            align-self: center;
            margin-bottom: -14px;
            border-bottom: 2px solid;
            outline: none;
            text-align: left;
            padding: 5px;
        }

        form button{
            background-color: #306191;            
            color: white;
            padding: 5px 4px 5px 4px;
            margin-bottom: 6px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: medium;
            width: 30%;
            margin-left: 35%;
        }

        form button:hover{
            transform: scale(1.05);
        }

        form .cancel{
            background-color: rgba(204, 0, 0, 0.904);            
            color: white;
            padding: 5px 4px 5px 4px;
            margin-bottom: 4vh;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: medium;
            width: 30%;
            margin-left: 35%;
        }

        form .cancel:hover{
            transform: scale(1.05);
            background-color: rgba(204, 0, 0, 0.904);
            color: white;       
        }
    </style>
</head>
<body>
    <div class="mb-5">
        <form method="post">
            {% csrf_token %}

            <h3 class="mb-4 mt-4">Creación de registro</h3>
        
            {% for field in form %}
                <div class="contenedor">
                    {% if field.field.widget.input_type == 'select' %}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <select name="{{ field.name }}">
                            {% for choice in field.field.choices %}
                                {% if field.value == choice.0 %}
                                    <option value="{{ choice.0 }}" selected>{{ choice.1 }}</option>
                                {% else %}
                                    <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>

                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% elif field.field.widget.input_type == 'text' or field.field.widget.input_type == 'number' %}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <input
                            type="text"
                            value="{{ field.value|default_if_none:'' }}"
                            name="{{ field.name }}"
                        />
                        
                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% elif field.field.widget.input_type == 'date'%}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <input
                            type="date"
                            value="{{ field.value|default_if_none:'' }}"
                            name="{{ field.name }}"
                        />
                        
                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% elif field.field.widget.input_type == 'email'%}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <input
                            type="email"
                            value="{{ field.value|default_if_none:'' }}"
                            name="{{ field.name }}"
                        />
                        
                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% elif field.field.widget.input_type == 'password'%}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <input
                            type="password"
                            value="{{ field.value|default_if_none:'' }}"
                            name="{{ field.name }}"
                        />
                        
                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% elif field.field.widget.input_type != 'text' and field.field.widget.input_type != 'select'%}
                        <label for="{{ field.name }}">{{ field.label_tag }}</label>
                        <textarea 
                            name="{{ field.name }}" 
                            value="{{ field.value|default_if_none:'' }}"
                            rows="4"
                            style="text-align: left;"></textarea>
                        {% for error in field.errors %}
                            <p class="text-danger mt-3">{{ error }}</p>
                        {% endfor %}
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit">Enviar</button>
            <a href="{{ previous_url }}" class="btn btn-outline-danger cancel">Cancelar</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>