<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Eliminar Registro</title>

    <style>
        *{
            margin: 0 auto;
        }

        form{
            display: flex;
            flex-direction: column;
            height: 20vh;
            width: 30vw;
            margin-top: 15vh;
            box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
                -webkit-box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
                -moz-box-shadow: 5px 9px 12px 2px rgba(168,159,159,0.75);
            border-radius: 4px;
        }

        form p{
            margin-top: 10px;
            font-size: 18px;
        }

        form button{
            background-color: #306191;            
            color: white;
            padding: 5px 4px 5px 4px;
            margin-bottom: 6px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: medium;
            width: 30%;
            margin-left: 35%;
        }

        form button:hover{
            transform: scale(1.05);
        }

        form .cancel{
            background-color: rgba(204, 0, 0, 0.904);            
            color: white;
            padding: 5px 4px 5px 4px;
            margin-bottom: 4vh;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: medium;
            width: 30%;
            margin-left: 35%;
        }

        form .cancel:hover{
            transform: scale(1.05);
            background-color: rgba(204, 0, 0, 0.904);
            color: white;       
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <p>¿Estas seguro de eliminar el registro?</p>

        <button type="submit">Si</button>
        <a href="{{ previous_url }}" class="btn btn-outline-danger cancel">No</a>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>